#######################################################
## APPLICATION CONFIG
#######################################################
app.name=${project.name}
app.version=${project.version}
app.basePackage=eap.config
app.web.filter=characterEncodingFilter,logMDCFilter,druidWebStatFilter,siteMeshFilter
app.web.servlet=druidStatViewServlet,dispatcherServlet

#######################################################
### CM CONFIG
#######################################################
cm.servers=127.0.0.1:2181